<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>managers-bioinfo</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>1.0.2</version>
  </parent>

  <artifactId>managers-libgpml</artifactId>
  <name>managers-libgpml</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bacting-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>managers-ui</artifactId>
        <scope>test</scope>
      <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pathvisio</groupId>
      <artifactId>org.pathvisio.libgpml</artifactId>
      <version>4.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.bridgedb</groupId>
          <artifactId>org.bridgedb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bridgedb</groupId>
          <artifactId>org.bridgedb.bio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bridgedb</groupId>
          <artifactId>org.bridgedb.rdb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb</artifactId>
      <version>${bridgedb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.bio</artifactId>
      <version>${bridgedb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bridgedb</groupId>
      <artifactId>org.bridgedb.rdb</artifactId>
      <version>${bridgedb.version}</version>
    </dependency>
  </dependencies>
</project>
