cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:
  - family-names: Willighagen
    given-names: Egon
    orcid: https://orcid.org/0000-0001-7542-0286
title: Bacting
version: 0.0.20
doi: 10.5281/zenodo.5068521
date-released: 2021-07-04
references:
  - type: article
    authors:
      - family-names: Willighagen
        given-names: Egon L.
    title: "Bacting: a next generation, command line version of Bioclipse"
    year: 2021
    journal: Journal of Open Source Software
    volume: 6
    issue: 62
    doi: 10.21105/joss.02558
    url: https://doi.org/10.21105/joss.02558
