<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bacting</artifactId>
        <groupId>io.github.egonw.bacting</groupId>
        <version>0.0.13-SNAPSHOT</version>
    </parent>

    <artifactId>managers-semweb</artifactId>
    <name>Bacting Semantic Web</name>
    <packaging>pom</packaging>

    <modules>
        <module>managers-rdf</module>
        <module>managers-xml</module>
    </modules>

</project>
