<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bioclipse.managers</groupId>
  <artifactId>bioclipse-cdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>managers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>net.bioclipse</groupId>
  		<artifactId>core</artifactId>
  		<version>2.6.2.v201411181156</version>
  	</dependency>
  	<dependency>
  		<groupId>net.bioclipse</groupId>
  		<artifactId>cdk.business</artifactId>
  		<version>2.6.2.v201609010936</version>
  	</dependency>
  </dependencies>
</project>
