<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bioclipse.bacting</groupId>
  <artifactId>managers-cdk</artifactId>
  <version>${bacting.version}</version>
  <name>managers-cdk</name>

  <parent>
    <groupId>net.bioclipse.bacting</groupId>
    <artifactId>managers-cheminfo</artifactId>
    <version>${bacting.version}</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring.io</id>
      <url>http://repo.spring.io/plugins-release/</url>
      <name>Spring Plugins Repository</name>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>nu.xom</groupId>
      <artifactId>com.springsource.nu.xom</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.bioclipse.bacting</groupId>
      <artifactId>bioclipse-core</artifactId>
      <version>${bioclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>net.bioclipse.bacting</groupId>
      <artifactId>bioclipse-cdkbusiness</artifactId>
      <version>${bioclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
    </dependency>
  </dependencies>
</project>
