<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bioclipse.bacting</groupId>
    <artifactId>managers-cheminfo</artifactId>
    <name>Bacting Cheminformatics</name>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>net.bioclipse.managers.cdk</module>
        <module>net.bioclipse.managers.cdkdebug</module>
        <module>net.bioclipse.managers.inchi</module>
        <module>net.bioclipse.managers.opsin</module>
        <module>net.bioclipse.managers.pubchem</module>
    </modules>

</project>
