<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bioclipse.managers</groupId>
    <artifactId>managers-cheminfo</artifactId>
    <name>Bacting</name>
    <description>Bacting := acting as the Bioclipse TNG.</description>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>net.bioclipse.managers.cdk</module>
        <module>net.bioclipse.managers.cdkdebug</module>
        <module>net.bioclipse.managers.inchi</module>
        <module>net.bioclipse.managers.opsin</module>
        <module>net.bioclipse.managers.pubchem</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
