<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.bioclipse.managers</groupId>
  <artifactId>bioclipse-opsin</artifactId>
  <version>0.0.3-SNAPSHOT</version>

  <name>bioclipse-opsin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring.io</id>
      <url>http://repo.spring.io/plugins-release/</url>
      <name>Spring Plugins Repository</name>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.bioclipse.managers</groupId>
      <artifactId>bioclipse-cdk</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.cam.ch.opsin</groupId>
      <artifactId>opsin-core</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
</project>
