<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bacting</artifactId>
        <groupId>io.github.egonw.bacting</groupId>
        <version>0.0.6</version>
    </parent>

    <artifactId>bioclipse</artifactId>
    <name>Bioclipse</name>
    <version>2.8.0.2</version>

    <packaging>pom</packaging>

    <modules>
        <module>net.bioclipse.bridgedb</module>
        <module>net.bioclipse.core</module>
        <module>net.bioclipse.cdk.business</module>
        <module>net.bioclipse.inchi</module>
        <module>net.bioclipse.rdf.core</module>
        <module>net.bioclipse.rdf</module>
        <module>net.bioclipse.report</module>
    </modules>

</project>
