<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bioclipse.bacting</groupId>
    <artifactId>bioclipse</artifactId>
    <name>Bioclipse</name>
    <version>2.8.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>net.bioclipse.core</module>
        <module>net.bioclipse.cdk.business</module>
        <module>net.bioclipse.inchi</module>
        <module>net.bioclipse.rdf.core</module>
        <module>net.bioclipse.rdf</module>
    </modules>

</project>
