<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>bacting</artifactId>
        <groupId>io.github.egonw.bacting</groupId>
        <version>0.1.2</version>
    </parent>

    <artifactId>bacting-bundle</artifactId>
    <name>bacting-bundle</name>

    <dependencies>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>bacting-core</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-ui</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-rdf</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-xml</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency> 
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>net.bioclipse.managers.wikidata</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-bridgedb</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-biojava</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-cdk</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-cdkdebug</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-chemspider</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-inchi</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-opsin</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-oscar</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-pubchem</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.egonw.bacting</groupId>
            <artifactId>managers-excel</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <configuration>
                <finalName>bacting-0.0.23-SNAPSHOT</finalName>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
        </plugins>
    </build>
</project>
