<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>managers-cheminfo</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>0.0.13</version>
  </parent>

  <artifactId>managers-pubchem</artifactId>
  <name>managers-pubchem</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring.io</id>
      <url>http://repo.spring.io/plugins-release/</url>
      <name>Spring Plugins Repository</name>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bacting-core</artifactId>
      <version>0.0.13</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-cdkbusiness</artifactId>
      <version>2.8.0.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-inchi</artifactId>
      <version>2.8.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
</project>
