<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>managers-cheminfo</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>0.3.4</version>
  </parent>

  <artifactId>managers-pubchem</artifactId>
  <name>managers-pubchem</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>${xom.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bacting-core</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-cdkbusiness</artifactId>
      <version>${bioclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-inchi</artifactId>
      <version>${bioclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>managers-ui</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>managers-cdk</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>managers-rdf</artifactId>
      <version>0.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
  </dependencies>
</project>
