<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bacting</artifactId>
        <groupId>io.github.egonw.bacting</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>managers-bioinfo</artifactId>
    <name>Bacting Bioinformatics</name>
    <packaging>pom</packaging>

    <modules>
        <module>net.bioclipse.managers.bridgedb</module>
        <module>net.bioclipse.managers.biojava</module>
    </modules>

</project>
