<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>managers-bioinfo</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>0.0.10</version>
  </parent>

  <artifactId>managers-bridgedb</artifactId>
  <name>managers-bridgedb</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-bridgedb</artifactId>
      <version>2.8.0.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bacting-core</artifactId>
      <version>0.0.10</version>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb.bio</artifactId>
    	<version>2.3.3</version>
    </dependency>
  </dependencies>
</project>
