<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>managers-bioinfo</artifactId>
    <groupId>io.github.egonw.bacting</groupId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>managers-bridgedb</artifactId>
  <name>managers-bridgedb</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.egonw.bacting</groupId>
      <artifactId>bioclipse-bridgedb</artifactId>
      <version>2.8.0.3</version>
    </dependency>
    <dependency>
    	<groupId>io.github.egonw.bacting</groupId>
    	<artifactId>bioclipse-core</artifactId>
    	<version>2.8.0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb.bio</artifactId>
    	<version>2.3.3</version>
    </dependency>
  </dependencies>
</project>
